<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reads the XML data using JavaScript</title>
    <link rel="stylesheet" href="style12.css">

    <!-- CSS -->
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #ddd
        }

        tr:nth-child(odd) {
            background-color: #6d806d
        }

        th {
            background-color: #687aa9;
            color: white;
        }

        .button {
            position: relative;
            text-align: center;
            padding: 20px;
            border: 4px solid #4b543b;
            background: rgba(255, 255, 255, 0.5);
            color: #4b543b;
            outline: none;
            border-radius: 30px;
            font-size: 30px;
            width: 500px;

        }

        .button:hover {
            color: black;
            background: white;
        }
        body {
            text-align: center;
        }
    </style>

    <!--JavaScript-->
    <script>
        function loadXMLDoc() {
            let xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {

                // Request finished and response 
                // is ready and Status is "OK"
                if (this.readyState == 4 && this.status == 200) {
                    empDetails(this);
                }
            };

            // employee.xml is the external xml file
            xmlhttp.open("GET", "employee.xml", true);
            xmlhttp.send();
        }

        function empDetails(xml) {
            let i;
            let xmlDoc = xml.responseXML;
            let table =
                `<tr><th>Firstname</th><th>Lastname</th>
                    <th>Title</th><th>Division</th>
                    <th>Building</th><th>Room</th>
                </tr>`;
            let x = xmlDoc.getElementsByTagName("employee");

            // Start to fetch the data by using TagName 
            for (i = 0; i < x.length; i++) {
                table += "<tr><td>" +
                    x[i].getElementsByTagName("firstname")[0]
                        .childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("lastname")[0]
                        .childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("title")[0]
                        .childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("division")[0]
                        .childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("building")[0]
                        .childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("room")[0]
                        .childNodes[0].nodeValue + "</td></tr>";
            }

            // Print the xml data in table form
            document.getElementById("id").innerHTML = table;
        }
    </script>
</head>

<body>
    <main>
    <div class="topnav" id="myTopnav">
        <a href="final.html">Home</a>
        <a href="lab02.html">Labs 1+2</a>
        <a href="lab03.html">Lab 3</a>
        <a href="lab04.html">Lab 4</a>
        <a href="lab05.html">Lab 5</a>
        <a href="lab06.html">Lab 6</a>
        <a href="lab07.html">Lab 7</a>
        <a href="lab08.html">Lab 8</a>
        <a href="lab09.html" class="active" >Lab 9</a>
        <a href="lab10.html">Lab 10</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <h1>Lab 9: Reading XML data with JavaScript</h1>
    
        <button type="button" class="button" onclick="loadXMLDoc()">
            Get Employees Details
        </button>
    <br><br>
    <table id="id"></table>
</main>
</body>
</html>
